bitrise.yml (before)
format_version: 1.1.0
default_step_lib_source: https://github.com/bitrise-io/fbinfer-android-bitrise.git

workflows:
  test:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -e
            set -x
            set
    - path::./:
        title: Infer
        inputs:
          - infer_source_dir: /Users/antoinetaourirt/Documents/Projets/androidMobileDeviceManager

  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  share-this-step:
    envs:
      # if you want to share this step into a StepLib
      - MY_STEPLIB_REPO_FORK_GIT_URL: https://github.com/ataourirt/fbinfer-android-bitrise.git
      - STEP_ID_IN_STEPLIB: fbinfer-android
      - STEP_GIT_VERION_TAG_TO_SHARE: 0.1.0
      - STEP_GIT_CLONE_URL: https://github.com/ataourirt/fbinfer-android-bitrise.git
    description: |-
      If this is the first time you try to share a Step you should
      first call: $ bitrise share

      This will print you a guide, and information about how Step sharing
      works. Please read it at least once!

      As noted in the Step sharing guide you'll have to fork the
      StepLib you want to share this step into. Once you're done with forking
      the repository you should set your own fork's git clone URL
      in the `.bitrise.secrets.yml` file, or here in the `envs` section,
      as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.

      You're now ready to share this Step, just make sure that
      the `STEP_ID_IN_STEPLIB` and `STEP_GIT_VERION_TAG_TO_SHARE`
      environments are set to the desired values!

      To share this Step into a StepLib you can just run: $ bitrise run share-this-step

      Once it finishes the only thing left is to actually create a Pull Request,
      the way described in the guide printed at the end of the process.
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -e
            set -x

            bitrise share start -c ${MY_STEPLIB_REPO_FORK_GIT_URL}

            bitrise share create --stepid ${STEP_ID_IN_STEPLIB} --tag ${STEP_GIT_VERION_TAG_TO_SHARE} --git ${STEP_GIT_CLONE_URL}

            bitrise share finish

bitrise.yml (after)
format_version: 1.1.0
default_step_lib_source: https://github.com/bitrise-io/fbinfer-android-bitrise.git

workflows:
  test:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -e
            set -x
            set
    - path::./:
        title: Infer for Android
        inputs:
          - infer_source_dir: /Users/antoinetaourirt/Documents/Projets/androidMobileDeviceManager

  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  share-this-step:
    envs:
      # if you want to share this step into a StepLib
      - MY_STEPLIB_REPO_FORK_GIT_URL: git@github.com:ataourirt/fbinfer-android-bitrise.git
      - STEP_ID_IN_STEPLIB: fbinfer-android
      - STEP_GIT_VERION_TAG_TO_SHARE: 1.0.0
      - STEP_GIT_CLONE_URL: git@github.com:ataourirt/fbinfer-android-bitrise.git
    description: |-
      If this is the first time you try to share a Step you should
      first call: $ bitrise share

      This will print you a guide, and information about how Step sharing
      works. Please read it at least once!

      As noted in the Step sharing guide you'll have to fork the
      StepLib you want to share this step into. Once you're done with forking
      the repository you should set your own fork's git clone URL
      in the `.bitrise.secrets.yml` file, or here in the `envs` section,
      as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.

      You're now ready to share this Step, just make sure that
      the `STEP_ID_IN_STEPLIB` and `STEP_GIT_VERION_TAG_TO_SHARE`
      environments are set to the desired values!

      To share this Step into a StepLib you can just run: $ bitrise run share-this-step

      Once it finishes the only thing left is to actually create a Pull Request,
      the way described in the guide printed at the end of the process.
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -e
            set -x

            bitrise share start -c ${MY_STEPLIB_REPO_FORK_GIT_URL}

            bitrise share create --stepid ${STEP_ID_IN_STEPLIB} --tag ${STEP_GIT_VERION_TAG_TO_SHARE} --git ${STEP_GIT_CLONE_URL}

            bitrise share finish

bitrise.yml (diff)
@@ -12,7 +12,7 @@ workflows:
             set -x
             set
     - path::./:
-        title: Infer
+        title: Infer for Android
         inputs:
           - infer_source_dir: /Users/antoinetaourirt/Documents/Projets/androidMobileDeviceManager
 
@@ -21,10 +21,10 @@ workflows:
   share-this-step:
     envs:
       # if you want to share this step into a StepLib
-      - MY_STEPLIB_REPO_FORK_GIT_URL: https://github.com/ataourirt/fbinfer-android-bitrise.git
+      - MY_STEPLIB_REPO_FORK_GIT_URL: git@github.com:ataourirt/fbinfer-android-bitrise.git
       - STEP_ID_IN_STEPLIB: fbinfer-android
-      - STEP_GIT_VERION_TAG_TO_SHARE: 0.1.0
-      - STEP_GIT_CLONE_URL: https://github.com/ataourirt/fbinfer-android-bitrise.git
+      - STEP_GIT_VERION_TAG_TO_SHARE: 1.0.0
+      - STEP_GIT_CLONE_URL: git@github.com:ataourirt/fbinfer-android-bitrise.git
     description: |-
       If this is the first time you try to share a Step you should
       first call: $ bitrise share
