step.yml (before)
title: "Infer Android Step"
summary: Step for Bitrise
description: |-
  This is a Step for [FbInfer App](http://fbinfer.com).
  This is not an officially supported plugin
website: https://github.com/ataourirt/fbinfer-android-bitrise
source_code_url: https://github.com/ataourirt/fbinfer-android-bitrise
support_url: https://github.com/ataourirt/fbinfer-android-bitrise
host_os_tags:
  - osx-10.10
project_type_tags:
  - ios
type_tags:
  - script
deps:
  brew:
  - name: infer
is_requires_admin_user: true
is_always_run: true
is_skippable: false
run_if: true
inputs:
  - infer_debug_mode: "false"
    opts:
      title: Debug Mode
      summary: ""
      description: |
        If you want to see what command are send to the system.
      is_required: true
      value_options:
      - "true"
      - "false"
  - infer_source_dir: $BITRISE_SOURCE_DIR
    opts:
      title: Path of the source directory
      is_required: true
  - infer_gradle_task: assemble
    opts:
      title: Gradle task to run
      is_required: true

step.yml (after)
title: "Infer Android Step"
summary: Step for Bitrise
description: |-
  This is a Step for [FbInfer App](http://fbinfer.com).
  This is not an officially supported plugin
website: https://github.com/ataourirt/fbinfer-android-bitrise
source_code_url: https://github.com/ataourirt/fbinfer-android-bitrise
support_url: https://github.com/ataourirt/fbinfer-android-bitrise/issues
host_os_tags:
  - "ubuntu"
project_type_tags:
  - android
type_tags:
  - gradle
deps:
  brew:
  - name: infer
is_requires_admin_user: true
is_always_run: true
is_skippable: false
run_if: true
inputs:
  - infer_debug_mode: "false"
    opts:
      title: Debug Mode
      summary: ""
      description: |
        If you want to see what command are send to the system.
      is_required: true
      value_options:
      - "true"
      - "false"
  - infer_source_dir: $BITRISE_SOURCE_DIR
    opts:
      title: Path of the source directory
      is_required: true
  - infer_gradle_task: assemble
    opts:
      title: Gradle task to run
      is_required: true

step.yml (diff)
@@ -5,13 +5,13 @@ description: |-
   This is not an officially supported plugin
 website: https://github.com/ataourirt/fbinfer-android-bitrise
 source_code_url: https://github.com/ataourirt/fbinfer-android-bitrise
-support_url: https://github.com/ataourirt/fbinfer-android-bitrise
+support_url: https://github.com/ataourirt/fbinfer-android-bitrise/issues
 host_os_tags:
-  - osx-10.10
+  - "ubuntu"
 project_type_tags:
-  - ios
+  - android
 type_tags:
-  - script
+  - gradle
 deps:
   brew:
   - name: infer
